token literal names:
null
'is'
null
'+'
'-'
'/'
'.'
'e'
'a'
'an'
'integer'
'number'
'fraction'
'rational'
'real'
null
null
null
null

token symbolic names:
null
IS
SIGN
PLUS
MINUS
SLASH
DOT
EXP
A
AN
INTEGER
NUMBER
FRACTION
RATIONAL
REAL
DIGIT
ID
WHITESP
ERR

rule names:
prog
progbody
decl
numberDeclaration
withoutValueDeclaration
withValueDeclaration
integer
fraction
real


atn:
[4, 1, 18, 80, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 4, 1, 25, 8, 1, 11, 1, 12, 1, 26, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 35, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 41, 8, 4, 1, 5, 3, 5, 44, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 49, 8, 5, 1, 6, 4, 6, 52, 8, 6, 11, 6, 12, 6, 53, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 67, 8, 8, 11, 8, 12, 8, 68, 3, 8, 71, 8, 8, 1, 8, 1, 8, 3, 8, 75, 8, 8, 1, 8, 3, 8, 78, 8, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 1, 1, 0, 11, 14, 81, 0, 18, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 28, 1, 0, 0, 0, 6, 34, 1, 0, 0, 0, 8, 40, 1, 0, 0, 0, 10, 43, 1, 0, 0, 0, 12, 51, 1, 0, 0, 0, 14, 55, 1, 0, 0, 0, 16, 77, 1, 0, 0, 0, 18, 19, 3, 2, 1, 0, 19, 20, 5, 0, 0, 1, 20, 1, 1, 0, 0, 0, 21, 22, 3, 4, 2, 0, 22, 23, 5, 6, 0, 0, 23, 25, 1, 0, 0, 0, 24, 21, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 3, 1, 0, 0, 0, 28, 29, 5, 16, 0, 0, 29, 30, 5, 1, 0, 0, 30, 31, 3, 6, 3, 0, 31, 5, 1, 0, 0, 0, 32, 35, 3, 8, 4, 0, 33, 35, 3, 10, 5, 0, 34, 32, 1, 0, 0, 0, 34, 33, 1, 0, 0, 0, 35, 7, 1, 0, 0, 0, 36, 37, 5, 8, 0, 0, 37, 41, 7, 0, 0, 0, 38, 39, 5, 9, 0, 0, 39, 41, 5, 10, 0, 0, 40, 36, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 9, 1, 0, 0, 0, 42, 44, 5, 2, 0, 0, 43, 42, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 48, 1, 0, 0, 0, 45, 49, 3, 12, 6, 0, 46, 49, 3, 14, 7, 0, 47, 49, 3, 16, 8, 0, 48, 45, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 47, 1, 0, 0, 0, 49, 11, 1, 0, 0, 0, 50, 52, 5, 15, 0, 0, 51, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 13, 1, 0, 0, 0, 55, 56, 3, 12, 6, 0, 56, 57, 5, 5, 0, 0, 57, 58, 3, 12, 6, 0, 58, 15, 1, 0, 0, 0, 59, 60, 3, 12, 6, 0, 60, 61, 5, 6, 0, 0, 61, 62, 3, 12, 6, 0, 62, 78, 1, 0, 0, 0, 63, 70, 5, 15, 0, 0, 64, 66, 5, 6, 0, 0, 65, 67, 5, 15, 0, 0, 66, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 71, 1, 0, 0, 0, 70, 64, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 5, 7, 0, 0, 73, 75, 5, 2, 0, 0, 74, 73, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 3, 12, 6, 0, 77, 59, 1, 0, 0, 0, 77, 63, 1, 0, 0, 0, 78, 17, 1, 0, 0, 0, 10, 26, 34, 40, 43, 48, 53, 68, 70, 74, 77]