plugins {
    id 'java'
    id 'antlr'
    id 'application'
    id 'jacoco'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'

    antlr 'org.antlr:antlr4:4.10.1'
}

tasks.withType(JavaCompile) {
    options.release = 17
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'Main'
}

generateGrammarSource {
    outputDirectory = file("src/main/java/gen")
    maxHeapSize = "64m"
    arguments += ["-visitor", "-long-messages"]
}

task customClean(type: Delete) {
    delete "src/main/antlr/.antlr"
    delete "src/main/java/gen"
}
clean.dependsOn customClean

test {
    finalizedBy jacocoTestReport // report is always generated after tests run
}

jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
}